<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body{
        align-items: center;
        margin-left: 13%;
        justify-content: space-between;
        
    }
    .header{
        margin-left: 34%;
        margin-right: 45%;
        color: white;
        padding: 11px;
        background-color: rgb(34, 34, 34);
        border-radius: 14px;
        border: 2px solid white;
    }
    h2{
        align-items: center;
        /* border-bottom: 2px solid white; */
    }
    .dashboard{
        display: flex;
        width: 1000px;
        height: 528px;
        border: 3px solid black;
        align-items:center;
        border-radius: 14px;
        margin: 6px;
    }
    .dash{
        display: flex;
        margin-left: 25px;
        border-radius: 12px;
    }

</style>
<body background="https://images.squarespace-cdn.com/content/v1/65899401195ba416670c0913/cc555d6e-7ffa-4817-abea-c0cbacfbb9f5/DALL%C2%B7E+2024-05-14+12.43.52+-+A+vibrant+banner+showcasing+a+dynamic+clash+between+cricket+and+badminton.+On+the+left+side%2C+draw+a+cricket+player+in+action%2C+mid-swing+with+a+bat%2C+we.jpeg?format=1500w">
    <!-- <div class="header">
        <H2>IPL Data Dashboard</H2>
    </div> -->
    <div class = "header">
        <h2>IPL Data Dashboard</h2>
    </div>
    <div class="dashboard">
        <iframe class="dash" width="950" height="500" src="https://lookerstudio.google.com/embed/reporting/face9b3f-75c7-41b8-8fad-947b412feccd/page/PvGZE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
    <div class="dashboard">
        <iframe class="dash" width="950" height="500" src="https://lookerstudio.google.com/embed/reporting/14d7f52a-1ec6-434d-8386-404693dc3e04/page/KZOZE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
    
</body>
</html>